# FFMPEG EXAMPLES



## About

Due to the lack of ffmpeg documentation, this project was created to help users through examples.

## ffmpeg documentation

The base ffmpeg documentation is in the ffmpeg website.

## References

Some times the video won't play correctly on iOS or VLC, try [this cofigurations](https://gist.github.com/agrathwohl/2c071efc42b5b6d816d1).
